<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bat Animation-Yash Modi</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bat-cat">
      <div class="bat-body"></div>
      <div class="bat-leg"></div>
      <div class="bat-leg"></div>
      <div class="bat-head"></div>
      <div class="ears"></div>
      <div class="tail"></div>
      <div class="wings">
        <div class="wing">
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="wings-bountry"></div>
          <div class="wings-bountry"></div>
          <div class="wings-bountry"></div>
        </div>
        <div class="wing">
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="bountry"></div>
          <div class="wings-bountry"></div>
          <div class="wings-bountry"></div>
          <div class="wings-bountry"></div>
        </div>
      </div>
    </div>
  </body>
</html>
